spring.application.name=QuoraApp-SpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/Quora_Db_Local
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7677
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true